{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ClinicMvcDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApiBaseUrl": "http://localhost:5050/api/"
}
